# ==================== LOCAL DEVELOPMENT (Docker) ====================
# This file is used for local development with Docker Compose

# Database - Local Docker PostgreSQL
DATABASE_URL="postgresql://gabi_admin:gabi_studio_secure_2024@localhost:5432/gabi_studio"
DIRECT_URL="postgresql://gabi_admin:gabi_studio_secure_2024@localhost:5432/gabi_studio"

# Authentication
NEXTAUTH_SECRET="dev-secret-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# External Services (optional for local dev)
RESEND_API_KEY="re_RWgRBJik_3mBihAkKhrcZqDwLqZ1evejq"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Evolution API (WhatsApp)
EVOLUTION_API_URL="http://localhost:8080"
EVOLUTION_API_KEY="evolution_api_key_change_me"
EVOLUTION_INSTANCE="studio"
WHATSAPP_COUNTRY_CODE="55"

# Cron / Scheduling
APP_TIMEZONE="America/Sao_Paulo"
CRON_SECRET="dev-cron-secret-change-me"

# Docker Compose Variables
POSTGRES_USER="gabi_admin"
POSTGRES_PASSWORD="gabi_studio_secure_2024"
POSTGRES_DB="gabi_studio"
